<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightPirosOrange"
    tools:context=".MainActivity1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/v11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCombo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Combo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/txtScore"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/txtHighScore"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/HighScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/PlainBase1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LightPirosOrange"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/v11"
        app:layout_constraintBottom_toTopOf="@id/v12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plain" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/v12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ImgBtn1_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightPirosOrange"
                android:contentDescription="@string/txtCard"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:srcCompat="@drawable/card" />

            <ImageButton
                android:id="@+id/ImgBtn1_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightPirosOrange"
                android:contentDescription="@string/txtCard"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:srcCompat="@drawable/card" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ImgBtn1_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightPirosOrange"
                android:contentDescription="@string/txtCard"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:srcCompat="@drawable/card" />

            <ImageButton
                android:id="@+id/ImgBtn1_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightPirosOrange"
                android:contentDescription="@string/txtCard"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:srcCompat="@drawable/card" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v13">

        <ImageView
            android:id="@+id/Miss1_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

        <ImageView
            android:id="@+id/Miss1_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:padding="2dp"
            app:srcCompat="@drawable/miss" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/GameEnd1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LightPirosOrange"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/v12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11"
        app:srcCompat="@drawable/clear_stage1" />

</androidx.constraintlayout.widget.ConstraintLayout>